<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/CSS/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Home</title>
    <style>
      body{
          font-family:"Poppins", sans-serif;
        }
        #nav-logo{
          width:10%;
          color:white;
        }
        .navbar-brand{
          color:white;
          font-size:30px;
        }
        .nav-link{
          color:#FD6565;
          font-weight:500;
        }
        .nav-link:hover{
          color:white;
        }
        h2,h1{
          font-weight:600;
        }
        .header{
          color:white;
        }
        p{
          font-weight:500;
          line-height:2;
        }
        #introduction{
          margin-top:60px;
        }
        .header-p{
          font-size:20px;
          color:white;
        }
        .middle-p{
          font-weight:500;
          line-height:2;
          font-size:20px;
        }
        .card-content{
            border:1px solid #040913;
            border-radius:4px;
            padding-top:20px;
            margin-right:65px;
            padding-bottom:20px;
            background-image: linear-gradient(to right, #061a3b,#040913);
            color:white;
            margin-top:50px;
        }
        .btn-lg{
          background-color:white;
          color:black;
        }
        .btn-lg:hover{
          transition:0.5s;
          letter-spacing:2px;
        }
        .main-btn{
          background-color:white;
          color:black; 
          margin-top:10px; 
          margin-bottom:60px;
          font-weight:600;
        }
        .main-btn:hover{
          background-color:#FD6565;
          color:white;
          font-weight:600;
        }
        .btn-block{
          background-color:white;
          color:black;
          text-decoration:none;
        }
        .btn-block a:hover{
          text-decoration: none;
        }
        .btn-block:hover{
          transition:0.5s;
          letter-spacing:2px;
          text-decoration:none;
          color:white;
        }
        #mylogo{
          width:20%;
        }
        #upper-part{
          background-image: url(./Images/Background.jpeg);
          background-size:cover;
          background-position: center;
          background-repeat: no-repeat;
          height:650px;
          width:100%;
        }
        .assign-link{
          text-decoration:none;
          color:black;
        }
        /* footer */
        #footer
        {
          background-image: linear-gradient(to left, #061a3b, #040913);
          color:#fff;
          margin-top:30px;
        }

        .footer-box
        {
          padding-top:20px;
        }

        .footer-box .fa
        {
          margin-right: 8px;
          font-size: 25px;
          height: 40px;
          width:40px;
          text-align:center;
          padding-top: 7px;
          border-radius: 2px;
          background-image: linear-gradient(to right, #061a3b,#040913);
        }

        p b
        {
          font-size:20px;
          font-weight: 600;
        }

        .btn-2
        {
          background-image: linear-gradient(to right,#061a3b,#040913);
          border:none;
          box-shadow:none;
          margin-top:20px;
          margin-bottom: 20px;
        }

        .third-row-p
        {
            color:white;
            margin-top: 40px;
        }
        .footer-links{
          color:white;
        }

        .footer-links:hover{
          color:#FD6565;
          text-decoration:none;
        }

        .logo-img{
            height:62px;
        }
        /* for mobile size devices */

        @media only screen and (max-width:500px){
          .card-content{
            margin-top:20px;
            margin-left:30px;
            margin-right:30px;
          }
          #upper-part{
            height:790px;
          }
          #introduction{
            margin-top:20px;
          }
        }

        /* for ipad size devices */

        @media only screen and (max-width:850px){
          .card-content{
            margin-top:15px;
          }
          #upper-part{
            height:760px;
          }
        }
    </style>
    <!-- #FD6565 -->
    <!-- #ffffff -->
    <!-- #69EBF3 -->
    <!-- #0E0E0E -->
    <!-- #040913 -->
    <!-- #061a3b -->
  </head>
  <body>
    
    <section id="upper-part">
    <section id="navbar">
      <nav class="navbar navbar-expand-lg ">
          <a class="navbar-brand" href="#"><img src="./logo.png" alt="logo" class="logo-img"/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa fa-2x fa-bars" style="color: white;" aria-hidden="true"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" id="active" href="#" >Home</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle effect" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Assignments
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item effect" href="#">IT</a>
                    <a class="dropdown-item effect" href="#">CSE</a>
                    <a class="dropdown-item effect" href="#">Mechanical</a>
                    <a class="dropdown-item effect" href="#">Civil</a>
                    <a class="dropdown-item effect" href="#">AutoMobile</a>
                  </div>
                </li>
              <li class="nav-item">
                <a class="nav-link effect" href="#">Books</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link effect" href="#">Free Courses</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link effect" href="#">Feedback</a>
              </li>
            </ul>
          </div>
        </nav>
</section>
    <section id="introduction">
      <div class="container w3-animate-zoom">
          <div class="row central-row">
              <div class="col-md-8">
                  <h1 class="central-h1 header">StudyBites </h1>
                  <h1 class="central-h1-2 header">One for all</h1>
                  <p class="central-p header-p" style="margin-top:20px;">We are here to help you with your Assignments, projects , book recommendations , online courses and much more for free which will help you accelerate your learning progress and reach your highest potential.</p>
                  <button class="btn btn-lg main-btn">Explore Now</button>
              </div>
          </div>
      </div>
  </section>
  </section>

  <section id="card-section" class="mt-5">
      <div class="container">
        <h1 data-aos="fade-up">What we are providing?</h1>
        <p style="margin-top:20px;" class="middle-p" data-aos="fade-up">We are here to help you to get started on new career path. We have wide variety of resources that provide
          all things for free. So, don't spend your money on purchasing courses.
        </p>
          <div class="row">
              <div class="col-md-12 col-lg-3 col-sm-12 card-content" data-aos="fade-up">
                  <h2>Assignments</h2>
                  <p class="mt-3">Here you will get all the assignments which are helpful for college examination! Click below button to get assignments.</p>
                  <a class="assign-link" href="branches/branches.html" target="_blank"><button class="btn btn-secondary btn-block">Free Assignments</button></a>
              </div>
              <div class="col-md-12 col-lg-3 col-sm-12  card-content" data-aos="fade-up">
                  <h2>E-books</h2>
                  <p class="mt-3">Here you will find the free e-books! We find books that are easy to understand for you. so that you do not have any difficulty while reading it!</p>
                  <button class="btn btn-secondary btn-block mt-4">Get Free E-books</button>
              </div>
              <div class="col-md-12 col-lg-3 col-sm-12  card-content" data-aos="fade-up">
                  <h2>Exam Papers</h2>
                  <p class="mt-3">We have wide range of previous years question papers for you students so that you can test your knowledge and brush up the skills!</p>
                  <button class="btn btn-secondary btn-block mt-4" style="margin-top:15px;">Exam Papers</button>
              </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-lg-3 col-sm-12  card-content" data-aos="fade-up">
              <h2>Free Courses</h2>
              <p class="mt-3">We have variety of courses from top universities about ML, AI, and Data Science. We have also free courses on web development and much more!
              </p>
              <button class="btn btn-secondary btn-block mt-4">Free Courses</button>
            </div>
            <div class="col-md-12 col-lg-3 col-sm-12  card-content" data-aos="fade-up">
              <h2>Free Websites</h2>
              <p class="mt-3">We have found best websites from where you can learn almost everything for free! Click on the blow button to explore
                them!</p>
              <button class="btn btn-secondary btn-block mt-4">Free Websites</button>
            </div>
            <div class="col-md-12 col-lg-3 col-sm-12  card-content" data-aos="fade-up">
              <h2>Roadmaps</h2>
              <p class="mt-3">Sometimes you don't know how and where to get started? So we have solution for it! We provide
                roadmaps about courses.
              </p>
              <button class="btn btn-secondary btn-block mt-4">Roadmaps</button>
            </div>
          </div>
      </div>
  </section>

  <section id="footer">

    <div class="container footer-box">
      <div class="row">
          <div class="col-md-4 col-lg-4 col-sm-12" data-aos="fade-down">
            <p><b>Subscribe newslatter</b></p>
            <input type="email" class="form-control" placeholder="Type Your Email">
            <button type="button" class="btn btn-secondary btn-2">Subscribe</button>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-12" data-aos="fade-down">
          <p><b>Free Resources</b></p>
          <ul class="footer-ul">
            <li><a href="#" class="footer-links" target="_blank">Assignments</a></li>
            <li><a href="#" class="footer-links" target="_blank">E-books</a></li>
            <li><a href="#" class="footer-links" target="_blank">Courses</a></li>
            <li><a href="#" class="footer-links" target="_blank">Websites</a></li>
            <li><a href="#" class="footer-links" target="_blank">Roadmaps</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-12">
          <p><b>Contact Us</b></p>
          <p><i class="fa fa-phone-square" aria-hidden="true"></i> 123456789</p>
          <p><i class="fa fa-envelope-o" aria-hidden="true"></i> abc@gmail.com</p>
          <p><i class="fa fa-map-marker" aria-hidden="true"></i> Gandhinagar, Gujarat</p>
      </div>
      </div>
      <div class="third row">
        <div class="col-md-12">
            <p class="third-row-p text-center">COPYRIGHT © 2021, ALL RIGHTS RESERVED.</p>
        </div>
    </div>
</section>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        offset: 180,
        duration: 1000
    });
  </script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</html>
